<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2007:09:11 13:53:33.000"
   xmp:Rating="1"
   xmpMM:DerivedFrom="mire1.cr2"
   darktable:import_timestamp="63781804759000000"
   darktable:change_timestamp="63786301832640885"
   darktable:export_timestamp="63781804759000000"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="19"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="bd68a80e4e757f90d6f4c64a24e99855"
   darktable:history_current_hash="747543361e79edd0bb9e5676beb6f229">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1650704807"
      darktable:mask_type="1"
      darktable:mask_name="cercle #1"
      darktable:mask_version="6"
      darktable:mask_points="59773e3e70865f3ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1650704811"
      darktable:mask_type="4"
      darktable:mask_name="grp exposition"
      darktable:mask_version="6"
      darktable:mask_points="a7c16362abc16362030000003333733fb8c16362abc163620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="11"
      darktable:mask_id="1650704824"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="8995523e1e3ba03eaf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="12"
      darktable:mask_id="1650704807"
      darktable:mask_type="1"
      darktable:mask_name="cercle #1"
      darktable:mask_version="6"
      darktable:mask_points="59773e3e70865f3ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="12"
      darktable:mask_id="1650704811"
      darktable:mask_type="4"
      darktable:mask_name="grp exposition"
      darktable:mask_version="6"
      darktable:mask_points="a7c16362abc16362030000003333733fb8c16362abc16362430000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="12"
      darktable:mask_id="1650704824"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="8995523e1e3ba03eaf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="13"
      darktable:mask_id="1650704807"
      darktable:mask_type="1"
      darktable:mask_name="cercle #1"
      darktable:mask_version="6"
      darktable:mask_points="59773e3e70865f3ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="13"
      darktable:mask_id="1650704811"
      darktable:mask_type="4"
      darktable:mask_name="grp exposition"
      darktable:mask_version="6"
      darktable:mask_points="a7c16362abc16362030000003333733fb8c16362abc16362430000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="13"
      darktable:mask_id="1650704824"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="8995523e1e3ba03eaf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="13"
      darktable:mask_id="1650704871"
      darktable:mask_type="1"
      darktable:mask_name="cercle #2"
      darktable:mask_version="6"
      darktable:mask_points="cd84563fdc2e283ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="13"
      darktable:mask_id="1650704874"
      darktable:mask_type="4"
      darktable:mask_name="grp courbe rvb"
      darktable:mask_version="6"
      darktable:mask_points="e7c16362eac16362030000003333733ff0c16362eac163620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="13"
      darktable:mask_id="1650704880"
      darktable:mask_type="2"
      darktable:mask_name="chemin #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzL/WRmPyNxgt1TTSt7ea6Vdl93GdsrFuXbLX5eZgPCjAwMDCtNA+3bBfTsVsz1tLe/y2+3+myE/XlnHxQ1ZU0p9gW/X9n9f5Rh35Pz0O6NYoJ9SNcXFDUAZn0s2g=="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704807"
      darktable:mask_type="1"
      darktable:mask_name="cercle #1"
      darktable:mask_version="6"
      darktable:mask_points="59773e3e70865f3ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704811"
      darktable:mask_type="4"
      darktable:mask_name="grp exposition"
      darktable:mask_version="6"
      darktable:mask_points="a7c16362abc16362030000003333733fb8c16362abc16362430000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704824"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="8995523e1e3ba03eaf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704871"
      darktable:mask_type="1"
      darktable:mask_name="cercle #2"
      darktable:mask_version="6"
      darktable:mask_points="cd84563fdc2e283ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704874"
      darktable:mask_type="4"
      darktable:mask_name="grp courbe rvb"
      darktable:mask_version="6"
      darktable:mask_points="e7c16362eac16362030000003333733ff0c16362eac163620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704880"
      darktable:mask_type="2"
      darktable:mask_name="chemin #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzL/WRmPyNxgt1TTSt7ea6Vdl93GdsrFuXbLX5eZgPCjAwMDCtNA+3bBfTsVsz1tLe/y2+3+myE/XlnHxQ1ZU0p9gW/X9n9f5Rh35Pz0O6NYoJ9SNcXFDUAZn0s2g=="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704981"
      darktable:mask_type="1"
      darktable:mask_name="cercle #3"
      darktable:mask_version="6"
      darktable:mask_points="f8ac213f3c55323fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704983"
      darktable:mask_type="4"
      darktable:mask_name="grp niveaux rvb"
      darktable:mask_version="6"
      darktable:mask_points="55c2636257c26362030000003333733f5cc2636257c263620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="14"
      darktable:mask_id="1650704988"
      darktable:mask_type="1"
      darktable:mask_name="cercle #4"
      darktable:mask_version="6"
      darktable:mask_points="32d12b3f4f7c213fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704807"
      darktable:mask_type="1"
      darktable:mask_name="cercle #1"
      darktable:mask_version="6"
      darktable:mask_points="59773e3e70865f3ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704811"
      darktable:mask_type="4"
      darktable:mask_name="grp exposition"
      darktable:mask_version="6"
      darktable:mask_points="a7c16362abc16362030000003333733fb8c16362abc16362430000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704824"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="8995523e1e3ba03eaf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704871"
      darktable:mask_type="1"
      darktable:mask_name="cercle #2"
      darktable:mask_version="6"
      darktable:mask_points="cd84563fdc2e283ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704874"
      darktable:mask_type="4"
      darktable:mask_name="grp courbe rvb"
      darktable:mask_version="6"
      darktable:mask_points="e7c16362eac16362030000003333733ff0c16362eac163620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704880"
      darktable:mask_type="2"
      darktable:mask_name="chemin #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzL/WRmPyNxgt1TTSt7ea6Vdl93GdsrFuXbLX5eZgPCjAwMDCtNA+3bBfTsVsz1tLe/y2+3+myE/XlnHxQ1ZU0p9gW/X9n9f5Rh35Pz0O6NYoJ9SNcXFDUAZn0s2g=="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704981"
      darktable:mask_type="1"
      darktable:mask_name="cercle #3"
      darktable:mask_version="6"
      darktable:mask_points="f8ac213f3c55323fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704983"
      darktable:mask_type="4"
      darktable:mask_name="grp niveaux rvb"
      darktable:mask_version="6"
      darktable:mask_points="55c2636257c26362030000003333733f5cc2636257c26362130000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="15"
      darktable:mask_id="1650704988"
      darktable:mask_type="1"
      darktable:mask_name="cercle #4"
      darktable:mask_version="6"
      darktable:mask_points="32d12b3f4f7c213fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704807"
      darktable:mask_type="1"
      darktable:mask_name="cercle #1"
      darktable:mask_version="6"
      darktable:mask_points="59773e3e70865f3ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704811"
      darktable:mask_type="4"
      darktable:mask_name="grp exposition"
      darktable:mask_version="6"
      darktable:mask_points="a7c16362abc16362030000003333733fb8c16362abc16362430000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704824"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="8995523e1e3ba03eaf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704871"
      darktable:mask_type="1"
      darktable:mask_name="cercle #2"
      darktable:mask_version="6"
      darktable:mask_points="cd84563fdc2e283ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704874"
      darktable:mask_type="4"
      darktable:mask_name="grp courbe rvb"
      darktable:mask_version="6"
      darktable:mask_points="e7c16362eac16362030000003333733ff0c16362eac163620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704880"
      darktable:mask_type="2"
      darktable:mask_name="chemin #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzL/WRmPyNxgt1TTSt7ea6Vdl93GdsrFuXbLX5eZgPCjAwMDCtNA+3bBfTsVsz1tLe/y2+3+myE/XlnHxQ1ZU0p9gW/X9n9f5Rh35Pz0O6NYoJ9SNcXFDUAZn0s2g=="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704981"
      darktable:mask_type="1"
      darktable:mask_name="cercle #3"
      darktable:mask_version="6"
      darktable:mask_points="f8ac213f3c55323fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704983"
      darktable:mask_type="4"
      darktable:mask_name="grp niveaux rvb"
      darktable:mask_version="6"
      darktable:mask_points="55c2636257c26362030000003333733f5cc2636257c26362130000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650704988"
      darktable:mask_type="1"
      darktable:mask_name="cercle #4"
      darktable:mask_version="6"
      darktable:mask_points="32d12b3f4f7c213fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650705063"
      darktable:mask_type="1"
      darktable:mask_name="cercle #5"
      darktable:mask_version="6"
      darktable:mask_points="b8e29e3e8902483fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650705067"
      darktable:mask_type="4"
      darktable:mask_name="grp contraste local"
      darktable:mask_version="6"
      darktable:mask_points="a7c26362abc26362030000003333733fb1c26362abc263620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="16"
      darktable:mask_id="1650705073"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #2"
      darktable:mask_version="6"
      darktable:mask_points="baf5a53eed073b3faf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704807"
      darktable:mask_type="1"
      darktable:mask_name="cercle #1"
      darktable:mask_version="6"
      darktable:mask_points="59773e3e70865f3ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704811"
      darktable:mask_type="4"
      darktable:mask_name="grp exposition"
      darktable:mask_version="6"
      darktable:mask_points="a7c16362abc16362030000003333733fb8c16362abc16362430000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704824"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #1"
      darktable:mask_version="6"
      darktable:mask_points="8995523e1e3ba03eaf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704871"
      darktable:mask_type="1"
      darktable:mask_name="cercle #2"
      darktable:mask_version="6"
      darktable:mask_points="cd84563fdc2e283ed27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704874"
      darktable:mask_type="4"
      darktable:mask_name="grp courbe rvb"
      darktable:mask_version="6"
      darktable:mask_points="e7c16362eac16362030000003333733ff0c16362eac163620b0000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704880"
      darktable:mask_type="2"
      darktable:mask_name="chemin #1"
      darktable:mask_version="6"
      darktable:mask_points="gz02eJzL/WRmPyNxgt1TTSt7ea6Vdl93GdsrFuXbLX5eZgPCjAwMDCtNA+3bBfTsVsz1tLe/y2+3+myE/XlnHxQ1ZU0p9gW/X9n9f5Rh35Pz0O6NYoJ9SNcXFDUAZn0s2g=="
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704981"
      darktable:mask_type="1"
      darktable:mask_name="cercle #3"
      darktable:mask_version="6"
      darktable:mask_points="f8ac213f3c55323fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704983"
      darktable:mask_type="4"
      darktable:mask_name="grp niveaux rvb"
      darktable:mask_version="6"
      darktable:mask_points="55c2636257c26362030000003333733f5cc2636257c26362130000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650704988"
      darktable:mask_type="1"
      darktable:mask_name="cercle #4"
      darktable:mask_version="6"
      darktable:mask_points="32d12b3f4f7c213fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650705063"
      darktable:mask_type="1"
      darktable:mask_name="cercle #5"
      darktable:mask_version="6"
      darktable:mask_points="b8e29e3e8902483fd27f643d77f09b3d"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650705067"
      darktable:mask_type="4"
      darktable:mask_name="grp contraste local"
      darktable:mask_version="6"
      darktable:mask_points="a7c26362abc26362030000003333733fb1c26362abc26362230000003333733f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="17"
      darktable:mask_id="1650705073"
      darktable:mask_type="32"
      darktable:mask_name="ellipse #2"
      darktable:mask_version="6"
      darktable:mask_points="baf5a53eed073b3faf34af3cba066c3d00b25fc1dd5f1d3d00000000"
      darktable:mask_nb="1"
      darktable:mask_src="0000000000000000"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="rawprepare"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="1e000000120000000600000002000000060406040204020420350000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000000000000000000000000500000001000000cdcc4c3e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZhgFowABWAbaAaNgwAEAOQAAEA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="352528400000803fea1ea03f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="000000000000803f00000000000000000000803f000000000100000005000000cdcccc3e0000004000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYARiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFDAGQk="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="channelmixerrgb"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAWIGYHYeuJhO/78vXZMhaWuILsYofIAkS0HfA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="8"
      darktable:operation="filmicrgb"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz02eJybNXOyIwPDjwNnz/Q4MDA4QPEJJwiGgFlANfrLKmxAYssnFADlPZyA6u1h8mfP+NgxAmlmIGaEijFCMRMUM0BpAGIBFNg="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="9"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000000080b90000003f00004842000080c001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="10"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="11"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000000080b948e12a4000004842000080c001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjZ2BgYAFiCQYYOOEEIlcfTE6CibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAA7I4l3A=="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="13"
      darktable:operation="rgbcurve"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz13eJxjYIAA5TQHu4pHdvYMDA1QPNjAYHUXDAxO9zEDMRMWDAOMQAwAoAAHZw=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjZmBgYAFiCQYYOOEEIl8dTE6CibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAR4EmFw=="/>
     <rdf:li
      darktable:num="14"
      darktable:operation="rgblevels"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000000100000000000000803e6a3e0000803f000000000000003f0000803f000000000000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjZmBgYAFiCQYYOOEEIsMPJSfBRFgZiAUN9hA8UvnYQcWsKwdAGBefEAAAZZklhQ=="/>
     <rdf:li
      darktable:num="15"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="16"
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000803e3333333f2a5c2f400000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz11eJxjZmBgYAJiCQYYOOEEIlcfSk6CibAyEAsa7CF4pPJpAwC6Ixs/"/>
     <rdf:li
      darktable:num="17"
      darktable:operation="mask_manager"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="00000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="18"
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="010000000000803e3333333f2a5c2f400000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz11eJxjZmBgYAJiCQYYOOEEIlcfSk6CibAyEAsa7CF4pPJpAwC6Ixs/"/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
