<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2007:09:11 13:53:33.180"
   xmp:Rating="1"
   xmpMM:DerivedFrom="mire1.cr2"
   darktable:import_timestamp="63814856962056475"
   darktable:change_timestamp="63814857961506309"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="5"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="13"
   darktable:iop_order_version="2"
   darktable:iop_order_list="rawprepare,0,invert,0,temperature,0,highlights,0,cacorrect,0,hotpixels,0,rawdenoise,0,demosaic,0,denoiseprofile,0,bilateral,0,rotatepixels,0,scalepixels,0,lens,0,cacorrectrgb,0,hazeremoval,0,ashift,0,flip,0,clipping,0,liquify,0,spots,0,retouch,0,exposure,0,mask_manager,0,tonemap,0,toneequal,0,crop,0,graduatednd,0,profile_gamma,0,equalizer,0,colorin,0,channelmixerrgb,0,diffuse,0,censorize,0,negadoctor,0,blurs,0,nlmeans,0,colorchecker,0,defringe,0,atrous,0,lowpass,0,highpass,0,sharpen,0,colortransfer,0,colormapping,0,channelmixer,0,basicadj,0,colorbalance,0,colorbalancergb,0,rgbcurve,0,rgblevels,0,basecurve,0,filmic,0,sigmoid,0,filmicrgb,0,lut3d,0,colisa,0,tonecurve,0,tonecurve,1,tonecurve,2,tonecurve,3,levels,0,shadhi,0,zonesystem,0,globaltonemap,0,relight,0,bilat,0,colorcorrection,0,colorcontrast,0,velvia,0,vibrance,0,colorzones,0,bloom,0,colorize,0,lowlight,0,monochrome,0,grain,0,soften,0,splittoning,0,vignette,0,colorreconstruct,0,colorout,0,clahe,0,finalscale,0,overexposed,0,rawoverexposed,0,dither,0,borders,0,watermark,0,gamma,0"
   darktable:history_auto_hash="d81ad51476612e84ad14611e2ec9768f"
   darktable:history_current_hash="31b42f8838cf7b93b67a0dda1db3aa21">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name="autodetect"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="rawprepare"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="1e00000012000000060000000200000006040604020402042035000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0000000000000000000000000500000001000000cdcc4c3e"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJzjZhgFowABWAbaAaNgwAEAOQAAEA=="
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="temperature"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="352528400000803fea1ea03f0000807f"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="highlights"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="050000000000803f00000000000000000000803f000000001e00000006000000cdcccc3e000000400000000000000000"
      darktable:multi_name=""
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYARiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFDAGQk="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="exposure"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="00000000000080b93333333f00004842000080c001000000"
      darktable:multi_name="scene-referred default"
      darktable:multi_name_hand_edited="0"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAZY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB/xiOk"/>
     <rdf:li
      darktable:num="9"
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxjYIAA6yu2diJ9jnZf5QLs63Zo2TMwNEDxoAH2EDzo3AUDg9J9LEDMDMVMSJgRKs8IlQMAnIoLeA=="
      darktable:multi_name="addition"
      darktable:multi_name_hand_edited="1"
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjZWBgYAJiNgYYUHCCM5khFCsDsaDBHoLpz+8/VGp75owPnF97Sd2O/u6hDQAAeFEdcw=="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxjYICAtjORdr3SHPYz5gba6//wtmdgaIDiQQPsIXjQuQsGBqX7WICYGYqZkDAjVJ4RKgcAXyAL2g=="
      darktable:multi_name="multiply"
      darktable:multi_name_hand_edited="1"
      darktable:multi_priority="1"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjZWBgYAJiFgYIYGQocIIyGZihNCsDYSCyjt2egaEBimFgnx0qH11+uPFpAwBphRns"/>
     <rdf:li
      darktable:num="11"
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz11eJxjYIAArv2L7D6dfmLHwNBgj4oHDbCH4EHnLhgYlO5jRsJMSJgRKs8IlQMA2JQLkQ=="
      darktable:multi_name="vividlight"
      darktable:multi_name_hand_edited="1"
      darktable:multi_priority="2"
      darktable:blendop_version="11"
      darktable:blendop_params="gz08eJxjZWBgYAJiXgYIYGT44AhlMrBDaVYGwqD/0FdbBoYGewgGgQd2qHwQ+GOHykeXH+p82gAA/sgdTw=="/>
     <rdf:li
      darktable:num="12"
      darktable:operation="tonecurve"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz09eJxjYICAV1xJdv+2vrJjTlK011luas/A0ADFgwbYQ/CgcxcMDEr3sQAxMxQzIWFGqDwjVA4AvdUMBw=="
      darktable:multi_name="Lab color"
      darktable:multi_name_hand_edited="1"
      darktable:multi_priority="3"
      darktable:blendop_version="11"
      darktable:blendop_params="gz07eJxjZWBgYAJiaQYY6HGCsdiYIDQrA7GgwR6CQeCBHSofBP7YofLR5anHD/i1xFZQsJBm5mPn0wYAANksHLU="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
