<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2007:09:11 13:53:33"
   xmp:Rating="2"
   xmpMM:DerivedFrom="mire1.cr2"
   darktable:import_timestamp="1611115256"
   darktable:change_timestamp="1611115420"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="4"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="11"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="3126345bb1b82ada50adc89e78a1452d"
   darktable:history_current_hash="e2e0deabd97dedba6e0fbab132c5ba7d">
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="rawprepare"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="1e000000120000000600000002000000060406040204020420350000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="6"
      darktable:params="gz27eJzjZoCADR6LmBlGwYgHLAPtgFEwICAh62ggdz0DgwIwAQAA1xcEOw=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz08eJxjZCAOGCg+YCZSKVZQEHGWIv3DFTTMDAGHy4R718G0wm9GC+56BgaHOCUWapi/gHUCE9hcMQgtMOU8PB5A9ggwQdgAXCcNOQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="demosaic"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0000000000000000000000000500000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="filmicrgb"
      darktable:enabled="0"
      darktable:modversion="4"
      darktable:params="gz02eJybNXOyIwPDjwNnz/Q4MDA4QPEJJwiGgFlANfrLKmxAYssnFIDkHc+eWWPPwKDgCJI/e8bHjhlIM0IxAxobBp6wMzAAAJumFr0="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAYY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB5xiOg"/>
     <rdf:li
      darktable:num="7"
      darktable:operation="exposure"
      darktable:enabled="0"
      darktable:modversion="6"
      darktable:params="00000000000080b90000003f00004842000080c001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz13eJxjYGBgYAZiCQYYOOHEgAYY0QVwggZ7CB6pfNoAAE4AGQc="/>
     <rdf:li
      darktable:num="8"
      darktable:operation="channelmixerrgb"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="gz04eJxjYGiwZ8AAxIqRD5igmAXKt5l42E4of68dU2GpK8guRqAYCAMAkWEHfg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz10eJxjYGBgYAFiCQYYOOHEgAYY0QVwggZ7CB6pfOygYtaVAyCMi08IAAB5xiOg"/>
     <rdf:li
      darktable:num="9"
      darktable:operation="highlights"
      darktable:enabled="0"
      darktable:modversion="2"
      darktable:params="000000000000803f00000000000000000000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz13eJxjYGBgYARiCQYYOOHEgAYY0QVwggZ7CB6pfNoAAErAGQU="/>
     <rdf:li
      darktable:num="10"
      darktable:operation="temperature"
      darktable:enabled="0"
      darktable:modversion="3"
      darktable:params="352528400000803fea1ea03f0000807f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="10"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAYY0QVwggZ7CB6pfNoAAEkgGQQ="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
